MONGO_URL = mongodb+srv://admin:1fdb7184e697ab9355a3f1438ddc6ef9@cluster0.dno3m.mongodb.net/shop?retryWrites=true&w=majority
MONGO_PASSWORD = 123!@#

PASS_SEC = duy
JWT_SEC = duy
STRIPE_KEY = sk_test_51Kp6hpIm5nwrE3pCAtZKNMjlKYubLlDr9SX0vdaUCOENyRWxEb0ZzqUhp9x83eFoE0hIAR76cbWBiOo1B21vgxE200RTrkvPQn